1;Михаил Булгаков;Мастер и Маргарита;1929
2;Лев Толстой;Война и мир;1865
3;Федор Достоевский;Преступление и наказание;1866
4;Федор Достоевский;Братья Карамазовы;1879
5;Федор Достоевский;Идиот;1868
6;Лев Толстой;Анна Каренина;1873
7;Николай Гоголь;Мёртвые души;1842
8;Михаил Булгаков;Собачье сердце;1925
9;Илья Ильф, Евгений Петров;Двенадцать стульев;1928
10;Александр Пушкин;Евгений Онегин;1825
11;Иван Тургенев;Отцы и дети;1860
12;Федор Достоевский;Бесы;1870
13;Эрих Мария Ремарк;Три товарища;1936
14;Михаил Лермонтов;Герой нашего времени;1839
15;Виктор Гюго;Отверженные;1862
16;Александр Дюма;Граф Монте-Кристо;1844
17;Антон Чехов;Рассказы;1883
18;Антон Чехов;Палата № 6;1892
19;Лев Толстой;Воскресение;1899
20;Иван Гончаров;Обломов;1848
21;Александр Пушкин;Капитанская дочка;1836
22;Александр Грибоедов;Горе от ума;1828
23;Артур Конан Дойль;Приключения Шерлока Холмса;1887
24;Михаил Шолохов;Тихий Дон;1926
25;Эрих Мария Ремарк;Триумфальная арка;1945
26;Джордж Оруэлл;1984;1947
27;Михаил Булгаков;Белая гвардия;1924
28;Николай Гоголь;Тарас Бульба;1835
29;Эрнест Хемингуэй;Старик и море;1952
30;Николай Гоголь;Ревизор;1836
31;Илья Ильф, Евгений Петров;Золотой теленок;1931
32;Федор Достоевский;Игрок;1866
33;Рэй Брэдбери;451 градус по Фаренгейту;1953
34;Федор Достоевский;Униженные и оскорблённые;1861
35;Аркадий и Борис Стругацкие;Пикник на обочине;1972
36;Эрнест Хемингуэй;По ком звонит колокол;1940
37;Александр Пушкин;Дубровский;1833
38;Федор Достоевский;Бедные люди;1845
39;Антуан де Сент-Экзюпери;Маленький принц;1942
40;Александр Пушкин;Повести Белкина;1831
41;Даниель Дефо;Робинзон Крузо;1719
42;Габриэль Гарсиа Маркес;Сто лет одиночества;1967
43;Алексей Толстой;Пётр Первый;1929
44;Иоганн Вольфганг фон Гёте;Фауст;1774
45;Эрих Мария Ремарк;На западном фронте без перемен;1928
46;Николай Гоголь;Вечера на хуторе близ Диканьки;1831
47;Станислав Лем;Солярис;1961
48;Вениамин Каверин;Два капитана;1938
49;Борис Васильев;А зори здесь тихие;1969
50;Виктор Гюго;Собор Парижской Богоматери;1831
51;Лев Толстой;Детство. Отрочество. Юность;1852
52;Уильям Шекспир;Ромео и Джульетта;1591
53;Лев Толстой;Хаджи-Мурат;1896
54;Иван Тургенев;Записки охотника;1852
55;Александр Дюма;Три мушкетера;1844
56;Федор Достоевский;Село Степанчиково и его обитатели;1859
57;Джек Лондон;Мартин Иден;1909
58;Артур Конан Дойль;Собака Баскервилей;1901
59;Джек Лондон;Белый Клык;1906
60;Федор Достоевский;Подросток;1875
61;Эрих Мария Ремарк;Черный обелиск;1956
62;Антон Чехов;Драма на охоте;1884
63;Уильям Шекспир;Гамлет;1601
64;Александр Беляев;Человек-амфибия;1928
65;Федор Достоевский;Записки из Мёртвого дома;1860
66;Мигель Сервантес;Хитроумный идальго Дон Кихот Ламанчский;1615
67;Аркадий и Борис Стругацкие;Трудно быть богом;1963
68;Марк Твен;Приключения Гекльберри Финна;1884
69;Марк Твен;Приключения Тома Сойера;1876
70;Кен Кизи;Пролетая над гнездом кукушки;1962
71;Федор Достоевский;Записки из подполья;1864
72;Иван Тургенев;Дворянское гнездо;1859
73;Александр Грин;Алые паруса;1916
74;Михаил Шолохов;Судьба человека;1957
75;Иван Тургенев;Рудин;1855
76;Алексей Толстой;Хождение по мукам;1922
77;Теодор Драйзер;Американская трагедия;1925
78;Николай Гоголь;Петербургские повести;1832
79;Роберт Льюис Стивенсон;Остров сокровищ;1883
80;Жюль Верн;Таинственный остров;1874
81;Ярослав Гашек;Похождения бравого солдата Швейка во время мировой войны;1921
82;Фрэнсис Скотт Фицджеральд;Великий Гэтсби;1925
83;Марк Твен;Принц и нищий;1880
84;Борис Пастернак;Доктор Живаго;1945
85;Лев Толстой;Отец Сергий;1911
86;Лев Толстой;Севастопольские рассказы;1855
87;Александр Островский;Бесприданница;1878
88;Антон Чехов;Вишневый сад;1903
89;Лев Толстой;Казаки;1863
90;Лев Толстой;Кавказский пленник;1872
91;Маргарет Митчелл;Унесённые ветром;1936
92;Александр Пушкин;Руслан и Людмила;1820
93;Александр Пушкин;Пиковая дама;1834
94;Григорий Белых, Л. Пантелеев;Республика ШКИД;1926
95;Жюль Верн;Дети капитана Гранта;1868
96;Антон Чехов;Дядя Ваня;1896
97;Антон Чехов;Чайка;1896
98;Антон Чехов;Три сестры;1900
99;Николай Лесков;Левша;1881
100;Михаил Булгаков;Бег;1926
101;Александр Пушкин;Борис Годунов;1825
102;Александр Пушкин;Медный всадник;1833
103;Николай Гоголь;Шинель;1842
104;Федор Достоевский;Белые ночи;1848
105;Эрнест Хемингуэй;Прощай, оружие! ;1929
106;Михаил Булгаков;Записки юного врача;1925
107;Льюис Кэрролл;Алиса в стране чудес;1864
108;Шарлотта Бронте;Джейн Эйр;1847
109;Джером Д. Сэлинджер;Над пропастью во ржи;1951
110;Владимир Обручев;Земля Санникова;1924
111;Михаил Булгаков;Иван Васильевич;1934
112;Оскар Уайльд;Портрет Дориана Грея;1891
113;Аркадий и Борис Стругацкие;Понедельник начинается в субботу;1965
114;Ганс Христиан Андерсен;Сказки;1839
115;Олдос Хаксли;О дивный новый мир;1932
116;Стендаль;Красное и чёрное;1830
117;Уильям Шекспир;Король Лир;1605
118;Джордж Оруэлл;Скотный двор;1945
119;Чарльз Диккенс;Приключения Оливера Твиста;1838
120;Джек Лондон;Морской волк;1904
121;Константин Симонов;Живые и мертвые;1959
122;Джейн Остин;Гордость и предубеждение;1796
123;Михаил Булгаков;Театральный роман (Записки покойника);1929
124;Иван Крылов;Басни;1805
125;Александр Пушкин;Сказка о рыбаке и рыбке;1833
126;Жюль Верн;Двадцать тысяч лье под водой;1869
127;Владимир Богомолов;Момент истины (В августе 44-го);1974
128;Леонид Филатов;Про Федота-стрельца, удалого молодца;1985
129;Михаил Булгаков;Морфий;1926
130;Эрих Мария Ремарк;Жизнь взаймы;1959
131;Александр Волков;Волшебник Изумрудного города;1939
132;Льюис Кэрролл;Алиса в Зазеркалье;1871
133;Сергей Есенин;Стихотворения;1910
134;Алексей Толстой;Гиперболоид инженера Гарина;1927
135;Лев Толстой;Смерть Ивана Ильича;1886
136;Николай Гоголь;Вий;1835
137;Антон Чехов;Дама с собачкой;1899
138;Александр Вампилов;Утиная охота;1970
139;Лев Толстой;Крейцерова соната;1889
140;Виктор Драгунский;Денискины рассказы;1959
141;Александр Куприн;Гранатовый браслет;1910
142;Валентин Катаев;Белеет парус одинокий;1936
143;Иван Бунин;Тёмные аллеи;1938
144;О.Генри;Рассказы;1904
145;Иван Гончаров;Обыкновенная история;1847
146;Сергей Есенин;Анна Снегина;1925
147;Антон Чехов;Каштанка;1887
148;Михаил Салтыков-Щедрин;Господа Головлёвы;1875
149;Михаил Лермонтов;Мцыри;1840
150;Михаил Салтыков-Щедрин;История одного города;1869
151;Николай Некрасов;Кому на Руси жить хорошо;1865
152;Александр Пушкин;Маленькие трагедии;1830
153;Максим Горький;На дне;1901
154;Михаил Шолохов;Донские рассказы;1926
155;Николай Гоголь;Нос;1832
156;Федор Достоевский;Неточка Незванова;1849
157;Александр Беляев;Голова профессора Доуэля;1925
158;Александр Твардовский;Василий Тёркин;1942
159;Аркадий и Борис Стругацкие;Обитаемый остров;1969
160;Евгений Замятин;Мы;1920
161;Антон Чехов;Дуэль;1891
162;Антон Чехов;Архиерей;1902
163;Василий Шукшин;Рассказы;1958
164;Николай  Носов;Приключения Незнайки и его друзей;1953
165;Иван Тургенев;Ася;1858
166;Николай Лесков;Леди Макбет Мценского уезда;1864
167;Гавриил Троепольский;Белый Бим Черное Ухо;1971
168;Александр Пушкин;Cтихотворения;1809
169;Джек Лондон;Сердца трех;1920
170;Михаил Шолохов;Поднятая целина;1930
171;Борис Полевой;Повесть о настоящем человеке;1946
172;Денис Фонвизин;Недоросль;1782
173;Василь Быков;Сотников;1970
174;Владимир Гиляровский;Москва и москвичи;1934
175;Иван Тургенев;Муму;1852
176;Рэй Брэдбери;Вино из одуванчиков;1957
177;Гомер;Илиада;700
178;Гомер;Одиссея;700
179;Джонатан Свифт;Путешествия Гулливера;1726
180;Станислав Лем;Непобедимый;1964
181;Валентин Распутин;Уроки французского;1973
182;Петр Ершов;Конёк-Горбунок;1834
183;Жюль Верн;Пятнадцатилетний капитан;1878
184;Джером К. Джером;Трое в лодке, не считая собаки;1889
185;Ирвин Шоу;Богач, бедняк;1969
186;Антон Макаренко;Педагогическая поэма;1931
187;Герберт Уэллс;Машина времени;1895
188;Николай  Носов;Незнайка на Луне;1964
189;Данте Алигьери;Божественная комедия;1307
190;Иван Ефремов;Час быка;1970
191;Иван Ефремов;Таис Афинская;1972
192;Фрэнсис Скотт Фицджеральд;Ночь нежна;1934
193;Марсель Пруст;В поисках утраченного времени;1913
194;Юрий Поляков;Замыслил я побег…;1999
195;Кир Булычев;Приключения Алисы;1965
196;Джон Толкиен;Властелин колец;1954
197;Иван Шмелёв;Лето Господне;1927
198;Артур Конан Дойль;Затерянный мир;1912
199;Франц Кафка;Превращение;1912
200;Виктор Гюго;Человек, который смеется;1860
201;Эмили Бронте;Грозовой перевал;1847
202;Александр Блок;Двенадцать;1918
203;Юрий Поляков;Сто дней до приказа;1980
204;Федор Достоевский;Дядюшкин сон;1859
205;Анатолий Рыбаков;Кортик;1947
206;Федор Достоевский;Двойник;1846
207;Габриэль Гарсиа Маркес;Полковнику никто не пишет;1961
208;Лев Кассиль;Кондуит и Швамбрания;1928
209;Евгений Шварц;Обыкновенное чудо;1956
210;Лев Толстой;Фальшивый купон;1911
211;Николай Чернышевский;Что делать?;1863
212;Рэй Брэдбери;Марсианские хроники;1950
213;Александр Пушкин;Сказка о царе Салтане;1831
214;Михаил Булгаков;Зойкина квартира;1925
215;Этель Лилиан Войнич;Овод;1897
216;Томас Майн Рид;Всадник без головы;1865
217;Сельма Лагерлёф;Чудесное путешествие Нильса с дикими гусями;1906
218;Леонид Соловьёв;Повесть о Ходже Насреддине;1939
219;Редьярд Киплинг;Книга джунглей;1894
220;Борис Пастернак;Стихотворения;1912
221;Омар Хайям;Рубаи;1000
222;Колин Маккалоу;Поющие в терновнике;1977
223;Франц Кафка;Процесс;1914
224;Эрнест Хемингуэй;Иметь и не иметь;1937
225;Николай Некрасов;Мороз, Красный нос;1863
226;Александр Куприн;Олеся;1898
227;Дэниел Киз;Цветы для Элджернона;1959
228;Герберт Уэллс;Человек-невидимка;1897
229;Бернард Шоу;Пигмалион;1913
230;Аркадий и Борис Стругацкие;Гадкие лебеди;1967
231;Марина Цветаева;Лирика;1906
232;Джек Лондон;Любовь к жизни;1905
233;Юрий Поляков;Апофегей;1989
234;Сергей Аксаков;Аленький цветочек;1858
235;Антон Чехов;Ионыч;1898
236;Агата Кристи;Убийство в «Восточном экспрессе»;1934
237;Александр Пушкин;Сказка о попе и о работнике его Балде;1830
238;Иван Ефремов;Лезвие бритвы;1959
239;Томас Манн;Волшебная гора;1924
240;Александр Куприн;Яма;1909
241;Франц Кафка;Замок;1922
242;Эрнест Хемингуэй;Праздник, который всегда с тобой;1964
243;Артур Конан Дойль;Записки о Шерлоке Холмсе;1894
244;Герберт Уэллс;Война миров;1897
245;Максим Горький;Старуха Изергиль;1894
246;Джоан Роулинг;Серия книг о Гарри Поттере;1997
247;Аркадий и Борис Стругацкие;Град обреченный;1975
248;Владимир Высоцкий;Нерв;1981
249;Юрий Бондарев;Горячий снег;1970
250;Валентин Распутин;Живи и помни;1974
251;Эрих Мария Ремарк;Время жить и время умирать;1954
252;Николай Лесков;Очарованный странник;1873
253;Николай Кун;Легенды и мифы Древней Греции;1922
254;Максим Горький;Жизнь Клима Самгина;1925
255;Александр Дюма;Графиня де Монсоро;1846
256;Михаил Булгаков;Багровый остров;1924
257;Аркадий и Борис Стругацкие;Улитка на склоне;1966
258;Юрий Домбровский;Хранитель древностей;1964
259;Джон Голсуорси;Сага о Форсайтах;1906
260;Эрнест Сетон-Томпсон;Рассказы о животных;1883
261;Иоганн Вольфганг фон Гёте;Страдания юного Вертера;1774
262;Томас Манн;Будденброки;1901
263;Валентин Катаев;Сын полка;1945
264;Герман Гессе;Сиддхартха;1922
265;Герман Гессе;Игра в бисер;1931
266;Герман Гессе;Степной волк;1927
267;Михаил Булгаков;Адам и Ева;1931
268;Александр Дюма;Двадцать лет спустя;1845
269;Харпер Ли;Убить пересмешника;1960
270;Михаил Булгаков;Роковые яйца;1924
271;Лев Толстой;Записки маркёра;1853
272;Алексей Константинович Толстой;Князь Серебряный;1863
273;Владимир Маяковский;Стихотворения. (1912—1917);1912
274;Пер Вале, Май Шевалль;Запертая комната;1972
275;Томас Манн;Доктор Фаустус;1947
276;Анджей Сапковский;Цикл произведений о Ведьмаке;1990
277;Рафаэль Сабатини;Одиссея Капитана Блада;1922
278;Астрид Линдгрен;Малыш и Карлсон, который живёт на крыше;1955
279;Джек Лондон;Северная одиссея;1914
280;Уильям Голдинг;Повелитель мух;1954
281;Эдгар По;Рассказы;1833
282;Алан Александр Милн;Винни-Пух;1924
283;Владимир Короленко;Слепой музыкант;1886
284;Джек Лондон;Смок Беллью/Смок и Малыш;1912
285;Ричард Бах;Чайка по имени Джонатан Ливингстон;1970
286;Борис Васильев;В списках не значился;1974
287;Сомерсет Моэм;Театр;1937
288;Юрий Домбровский;Факультет ненужных вещей;1975
289;Александр Блок;Стихотворения;1901
290;Леонид  Андреев;Рассказ о семи повешенных;1909
291;Эдуард Успенский;Дядя Фёдор, пёс и кот;1974
292;Александр Куприн;Поединок;1905
293;Фазиль Искандер;Сандро из Чегема;1966
294;Аркадий Гайдар;Чук и Гек;1939
295;Александр Пушкин;Сказка о золотом петушке;1834
296;Варлам Шаламов;Колымские рассказы;1954
297;Валентин Пикуль;Слово и дело;1974
298;Агата Кристи;Десять негритят;1939
299;Виктор Некрасов;В окопах Сталинграда;1946
300;Гюстав Флобер;Госпожа Бовари;1856
301;Александр Дюма;Виконт де Бражелон, или Десять лет спустя;1847
302;Иван Ефремов;Рассказы;1942
303;Михаил Лермонтов;Маскарад;1835
304;Уильям  Теккерей;Ярмарка тщеславия;1848
305;Владимир Даль;Толковый словарь живого великорусского языка;1861
306;Валентин Пикуль;Фаворит;1976
307;Астрид Линдгрен;Пеппи Длинный чулок;1945
308;Владимир Даль;Пословицы и поговорки русского народа;1862
309;Стивен Кинг;Зеленая миля;1996
310;Джордж Мартин;Песнь Льда и Огня;1996
311;Валентин Пикуль;Честь имею;1986
312;Анатолий Рыбаков;Бронзовая птица;1956
313;Станислав Лем;Звёздные дневники Ийона Тихого;1953
314;Умберто Эко;Имя Розы;1980
315;Эдмон Ростан;Сирано де Бержерак;1897
316;Уильям Шекспир;Сонеты и стихи;1592
317;Джеймс Фенимор Купер;Последний из Могикан;1826
318;Дуглас Адамс;Автостопом по галактике;1979
319;Джек Лондон;Маленькая хозяйка большого дома;1916
320;Владимир Короленко;Дети подземелья;1885
321;Харуки Мураками;Норвежский лес;1987
322;Неизвестный автор;Слово О Полку Игореве;1100 
323;Александр Пушкин;Барышня-крестьянка;1831
324;Джон Стейнбек;Гроздья гнева;1939
325;Морис Метерлинк;Синяя Птица;1908
326;Вячеслав Шишков;Угрюм-река;1928
327;Кобо Абэ;Женщина в песках;1962
328;Чингиз Айтматов;Пегий пёс, бегущий краем моря;1977
329;Алексей Толстой;Детство Никиты;1922
330;Константин Седых;Даурия;1948
331;Артур Конан Дойль;Возвращение Шерлока Холмса;1905
332;Марио Пьюзо;Крёстный отец;1969
333;Пауло Коэльо;Алхимик;1988
334;Кобо Абэ;Чужое лицо;1964
335;Антон Чехов;Остров Сахалин;1893
336;Михаил Булгаков;Записки на манжетах;1923
337;Иван Ефремов;Туманность Андромеды;1955
338;Эрнест Хемингуэй;Фиеста (И восходит солнце);1926
339;Шодерло де Лакло;Опасные связи;1782
340;Стефан Цвейг;Нетерпение сердца;1939
341;Аркадий Гайдар;Тимур и его команда;1940
342;Джеймс Джойс;Улисс;1914
343;Иван Бунин;Лёгкое дыхание;1916
344;Томас Манн;Смерть в Венеции;1912
345;Алексей Толстой;Золотой ключик, или Приключения Буратино;1935
346;Анна Ахматова;Реквием;1935
347;Александр Вампилов;Старший сын;1967
348;Джон Фаулз;Волхв;1966
349;Чингиз Айтматов;Плаха;1986
350;Алексей Константинович Толстой;Семья вурдалака;1839
351;Михаил Зощенко;Рассказы;1922
352;Джон Фаулз;Коллекционер;1963
353;Евгений Евтушенко;Стихотворения;1949
354;Максим Горький;Челкаш;1895
355;Константин Паустовский;Мещерская сторона;1938
356;Братья Гримм;Сказки;1812
357;Роджер Желязны;Хроники Амбера;1970
358;Николай  Носов;Витя Малеев в школе и дома;1951
359;Александр Солженицын;Один день Ивана Денисовича;1959
360;Эрнест Хемингуэй;Острова в океане;1950
361;Владимир Беляев;Старая крепость;1936
362;Василий Гроссман;Жизнь и судьба;1950
363;Михаил Лермонтов;Стихотворения;1828
364;Александр Фадеев;Молодая гвардия;1951
365;Владимир Обручев;Плутония;1915
366;Томас Манн;Иосиф и его братья;1933
367;Иван Гончаров;Обрыв;1869
368;Виктор Астафьев;Веселый солдат;1998
369;Антон Чехов;Чёрный монах;1894
370;Клайв Льюис;Хроники Нарнии;1950
371;Эрнест Хемингуэй;Снега Килиманджаро;1936
372;Альбер Камю;Чума;1947
373;Герберт Уэллс;Рассказы;1887
374;Василий Шукшин;Калина красная;1973
375;Аркадий и Борис Стругацкие;За миллиард лет до конца света;1976
376;Астрид Линдгрен;Эмиль из Лённеберги;1963
377;Александр Островский;Гроза;1860
378;Борис Акунин;Приключения Эраста Фандорина;1998
379;Аркадий и Борис Стругацкие;Хромая судьба;1986
380;Анатолий Рыбаков;Выстрел;1975
381;Артур Конан Дойль;Архив Шерлока Холмса;1927
382;Джейн Остин;Чувство и чувствительность (Разум и чувство);1811
383;Айрис Мердок;Черный принц;1973
384;Вадим Кожевников;Щит и меч;1965
385;Бенедикт Спиноза;Этика;1677
386;Виктор Астафьев;Прокляты и убиты;1993
387;Гарриет Бичер-Стоу;Хижина дяди Тома;1852
388;Григорий Горин;Тот самый Мюнхгаузен;1974
389;Аркадий и Борис Стругацкие;Жук в муравейнике;1979
390;Вальтер Скотт;Айвенго;1819
391;Ги де Мопассан;Милый друг;1885
392;Харуки Мураками;Мой любимый sputnik;1999
393;Джованни Боккаччо;Декамерон;1352
394;Михаил Лермонтов;Демон;1829
395;Аркадий и Борис Стругацкие;Хищные вещи века;1965
396;Рудольф Эрих Распэ;Приключения барона Мюнхгаузена;1786
397;Антон Чехов;В овраге;1899
398;Алексей Константинович Толстой;Драматическая трилогия;1866
399;Лао Цзы;Дао де Цзин;100
400;Шарль Перро;Золушка;1697
401;Ганс Христиан Андерсен;Снежная королева;1844
402;Валентин Пикуль;На задворках великой империи;1964
403;Борис Васильев;Завтра была война;1984
404;Фридрих Ницше;Так говорил Заратустра. Книга для всех и ни для кого;1883
405;Артур Конан Дойль;Знак четырех;1890
406;Герман Гессе;Демиан;1919
407;Туве Янссон;Сказки про Муми-тролля;1945
408;Уилки Коллинз;Женщина в белом;1860
409;Алексей Толстой;Гадюка;1925
410;Оноре де Бальзак;Шагреневая кожа;1831
411;Андрей Платонов;Чевенгур;1926
412;Юлиан Семенов;Семнадцать мгновений весны;1969
413;Агата Кристи;Убийство Роджера Экройда;1926
414;Андрей Некрасов;Приключения капитана Врунгеля;1937
415;Николай  Носов;Фантазеры;1957
416;Морис Дрюон;Проклятые короли;1955
417;Александр Грин;Бегущая по волнам;1928
418;Антон Чехов;Человек в футляре;1898
419;Решад Нури Гюнтекин;Королёк — птичка певчая;1922
420;Александр Дюма;Королева Марго;1845
421;Виктор Астафьев;Людочка;1987
422;Константин Паустовский;Северная повесть;1937
423;Ян Ларри;Необыкновенные приключения Карика и Вали;1937
424;Чарльз Диккенс;Большие надежды;1861
425;Самуил Маршак;Стихи для детей;1923
426;Томас Манн;Королевское Высочество;1909
427;Александр Грин;Золотая цепь;1925
428;Томас Манн;Обмененные головы. Индийская легенда;1940
429;Герман Гессе;Нарцисс и Гольдмунд;1930
430;Василий Ян;К последнему морю;1955
431;Павел Бажов;Уральские сказы;1936
432;Рэй Брэдбери;И грянул гром;1952
433;Андрей Платонов;Котлован;1930
434;Уильям Шекспир;Укрощение строптивой;1593
435;Фёдор Тютчев;Стихотворения;1813
436;Аркадий и Борис Стругацкие;Малыш;1971
437;Элинор Портер;Поллианна;1913
438;Гектор Мало;Без семьи;1878
439;Артур Хейли;Аэропорт;1968
440;Милан Кундера;Невыносимая легкость бытия;1984
441;Владимир Железников;Чучело;1981
442;Артур Голден;Мемуары гейши;1997
443;Джон Фаулз;Любовница французского лейтенанта;1969
444;Джанни Родари;Приключения Чиполлино;1957
445;Василь Быков;Журавлиный крик;1959
446;Теодор Драйзер;Сестра Керри;1900
447;Владимир Арсеньев;Дерсу Узала;1923
448;Николай Лесков;Житие одной бабы;1863
449;Василь Быков;Обелиск;1971
450;Василь Быков;Альпийская баллада;1963
451;Джек Лондон;Зов предков;1903
452;Харуки Мураками;Кафка на пляже;2002
453;Эрнест Хемингуэй;За рекой, в тени деревьев;1950
454;Александр Островский;На всякого мудреца довольно простоты;1868
455;Курт Воннегут;Бойня номер пять, или Крестовый поход детей;1969
456;Патрик Зюскинд;Парфюмер. История одного убийцы;1985
457;Василь Быков;Мёртвым не больно;1965
458;Николай Гоголь;Женитьба;1842
459;Василь Быков;Дожить до рассвета;1972
460;Фернандо Пессоа;Лирика;0
461;Альбер Камю;Посторонний;1942
462;Джон Ирвинг;Мир глазами Гарпа;1978
463;Братья Вайнеры;Эра Милосердия;1976
464;Герман Гессе;Петер Каменцинд;1904
465;Владимир Дудинцев;Белые одежды;1986
466;Корней Чуковский;Мойдодыр;1923
467;Чарльз Диккенс;Рождественская песнь в прозе;1843
468;Лазарь Лагин;Старик Хоттабыч;1938
469;Оскар Уайльд;Сказки;1888
470;Артур Шопенгауэр;Афоризмы житейской мудрости;1851
471;Алексей Толстой;Аэлита;1923
472;Валентин Распутин;Деньги для Марии;1967
473;Антон Чехов;Душечка;1899
474;Александр Дюма;Сорок пять;1848
475;Валентин Пикуль;Три возраста Окини-Сан;1981
476;Владимир Войнович;Жизнь и необычайные приключения солдата Ивана Чонкина;1963
477;Александр Куприн;Белый пудель;1903
478;Павел Санаев;Похороните меня за плинтусом;1995
479;Уолт Уитмен;Листья травы;1855
480;Генрик Сенкевич;Quo vadis (Камо грядеши);1894
481;Михаил Булгаков;Дьяволиада;1923
482;Лев Гумилев;Этногенез и биосфера земли;1974
483;Жозеф Анри Рони-старший;Борьба за огонь;1909
484;Джек Лондон;Межзвёздный скиталец (Смирительная рубашка);1915
485;Александр Островский;Поздняя любовь;1873
486;Чарльз Диккенс;Дэвид Копперфильд (Жизнь Дэвида Копперфильда, рассказанная им самим);1849
487;Грегори Дэвид Робертс;Шантарам;2003
488;Вильгельм Гауф;Сказки;1826
489;Харуки Мураками;1Q84;2009
490;Арчибальд Кронин;Замок Броуди;1931
491;Жорж Санд;Консуэло;1843
492;Джон Стейнбек;Зима тревоги нашей;1961
493;Максим Горький;Мои университеты;1923
494;Чингиз Айтматов;Белый пароход;1970
495;Герман Гессе;Душа ребенка;1918
496;Николай Островский;Как закалялась сталь;1934
497;Иоганн Вольфганг фон Гёте;Годы учения Вильгельма Мейстера;1795
498;Роберт Льюис Стивенсон;Клуб самоубийц;1878
499;Артур Конан Дойль;Этюд в багровых тонах;1887
500;Владимир Набоков;Защита Лужина;1929
501;Лев Толстой;Басни и рассказы для детей;0
502;Франц Кафка;Америка (Пропавший без вести);1927
503;Фрэнсис Скотт Фицджеральд;Загадочная история Бенджамина Баттона;1921
504;Стефан Цвейг;Письмо незнакомки;1922
505;Антон Чехов;Степь;1888
506;Фёдор Абрамов;Братья и сёстры;1958
507;Уилки Коллинз;Лунный камень;1866
508;Саша Черный;Дневник фокса Микки;1927
509;Неизвестный автор;Тысяча и одна ночь;0
510;Никколо Макиавелли;Государь;1532
511;Чингиз Айтматов;И дольше века длится день...;1980
512;Стендаль;Пармская обитель;1839
513;Александр Пушкин;Метель;1831
514;Анатолий Рыбаков;Дети Арбата;1960
515;Харуки Мураками;Страна Чудес без тормозов и Конец Света;1985
516;Николай Карамзин;История государства Российского;1816
517;Агния Барто;Стихи для детей;1925
518;Жюль Верн;Вокруг света за восемьдесят дней;1872
519;Артур Конан Дойль;Его прощальный поклон;1908
520;Виктор Астафьев;Царь - рыба;1976
521;Иммануил Кант;Критика чистого разума;1781
522;Чарльз Диккенс;Посмертные записки Пиквикского клуба;1837
523;Джеймс Фенимор Купер;Следопыт, или На берегах Онтарио;1840
524;Дэвид Лоуренс;Любовник леди Чаттерли;1928
525;Владимир Набоков;Дар;1937
526;Чингиз Айтматов;Джамиля;1958
527;Герман Гессе;Паломничество в Страну Востока;1932
528;Герберт Уэллс;Остров доктора Моро;1896
529;Ги де Мопассан;Пышка;1880
530;Рафаэлло Джованьоли;Спартак;1874
531;Роберт Льюис Стивенсон;Черная стрела;1888
532;Джейн Остин;Эмма;1816
533;Антон Чехов;Цветы запоздалые;1882
534;Джейн Остин;Доводы рассудка;1817
535;Александр Пушкин;Сказка о мёртвой царевне и о семи богатырях;1833
536;Михаил Булгаков;Жизнь господина де Мольера;1933
537;Николай Гоголь;Портрет;1833
538;Сомерсет Моэм;Луна и грош;1919
539;Сомерсет Моэм;Бремя страстей человеческих;1915
540;Евгений Шварц;Дракон;1944
541;Даниил Гранин;Мой лейтенант;2011
542;Александр Беляев;Остров погибших кораблей;1926
543;Фазиль Искандер;Стоянка человека;1990
544;Эрих Мария Ремарк;Ночь в Лиссабоне;1962
545;Тибор Дери;Милый бо-пэр;1973
546;Александр Пушкин;Полтава;1828
547;Валентина Осеева;Динка;1959
548;Уильям Фолкнер;Шум и ярость;1929
549;Теодор Драйзер;Трилогия желания;1912
550;Роберт Музиль;Три женщины;1924
551;Аркадий и Борис Стругацкие;Отель "У погибшего альпиниста";1970
552;Герман Мелвилл;Моби Дик;1851
553;Корней Чуковский;Доктор Айболит;1929
554;Станислав Лем;Эдем;1959
555;Жан Поль;Приготовительная школа эстетики;1804
556;Харуки Мураками;Охота на овец;1982
557;Александр Башлачёв;Посошок;1990
558;Джейн Остин;Нортенгерское Аббатство;1818
559;Александр Солженицын;Архипелаг ГУЛАГ;1958
560;Булат Окуджава;Стихотворения;1943
561;Генрих Бёлль;Глазами клоуна;1963
562;Джеймс Крюс;Тим Талер, или Проданный смех;1962
563;Эрих Мария Ремарк;Искра жизни;1952
564;Анна Гавальда;Просто вместе;2004
565;Брэм Стокер;Дракула;1897
566;Джеймс Фенимор Купер;Зверобой, или Первая тропа войны;1841
567;Дафна дю Морье;Ребекка;1938
568;Николай Лесков;Запечатленный ангел;1872
569;Джеймс Клавелл;Сегун;1975
570;Бернхард Шлинк;Чтец;1995
571;Василий Ян;Чингисхан;1939
572;Василий Ян;Батый;1942
573;Сесилия Ахерн;P.S. Я люблю тебя;2002
574;Александр Солженицын;Матрёнин двор;1959
575;Аркадий Фидлер;Белый Ягуар - вождь араваков;1980
576;Оноре де Бальзак;Блеск и нищета куртизанок;1838
577;Карл Маркс;Капитал;1867
578;Венедикт Ерофеев;Москва-Петушки;1970
579;Виктор Астафьев;Последний поклон;1968
580;Габриэль Гарсиа Маркес;Палая листва;1955
581;Василь Быков;Пойти и не вернуться;1978
582;Уильям Шекспир;Отелло;1604
583;Оскар Уайльд;Как важно быть серьезным;1895
584;Николай Гоголь;Записки сумасшедшего;1834
585;Харуки Мураками;Дэнс, дэнс, дэнс;1988
586;Вальтер Скотт;Квентин Дорвард;1823
587;Джейн Остин;Мэнсфилд-парк;1814
588;Шарль Перро;Сказки Матушки Гусыни;1697
589;Вольтер;Кандид, или оптимизм;1758
590;Аркадий и Борис Стругацкие;Волны гасят ветер;1986
591;Роберт Джордан;Колесо времени;1990
592;Харуки Мураками;Хроники Заводной Птицы;1992
593;Лопе де Вега;Собака на сене;1618
594;Кир Булычев;Сто лет тому вперёд;1978
595;Стиг Ларссон;Девушка с татуировкой дракона;2005
596;Евгения Гинзбург;Крутой маршрут;1967
597;Антон Чехов;Мальчики;1887
598;Теодор Драйзер;Дженни Герхардт;1911
599;Константин Паустовский;Повесть о жизни;1945
600;Джон Толкиен;Хоббит, или Туда и обратно;1937
601;Алексей Толстой;Эмигранты;1931
602;Харуки Мураками;Токийские легенды;2005
603;Курт Воннегут;Колыбель для кошки;1963
604;Франсуаза Саган;Любите ли Вы Брамса?;1959
605;Алексей Толстой;День Петра;1918
606;Леонид  Андреев;Иуда Искариот;1907
607;Джон Стейнбек;О мышах и людях;1937
608;Артур Хейли;Отель;1965
609;Владимир Набоков;Приглашение на казнь;1936
610;Иван Бунин;Чистый понедельник;1944
611;Томас Манн;Признания авантюриста Феликса Круля;1954
612;Иван Шмелёв;Солнце мёртвых;1923
613;Евгений Шварц;Сказка о потерянном времени;1940
614;Максим Горький;Дело Артамоновых;1925
615;Алексей Иванов;Золото бунта;2005
616;Валентин Пикуль;Нечистая сила;1979
617;Франц Кафка;В исправительной колонии;1914
618;Томас Харди;Тэсс из рода д’Эрбервиллей;1891
619;Франсуаза Саган;Смутная улыбка;1956
620;Джеймс Хэрриот;О всех созданиях - больших и малых;1972
621;Чарльз Диккенс;Холодный дом;1852
622;Эдгар По;Убийство на улице Морг;1841
623;Франсуа Рабле;Гаргантюа и Пантагрюэль;1533
624;Федор Достоевский;Сон смешного человека;1877
625;Афанасий Фет;Вечерние огни;1883
626;Роальд Даль;Чарли и шоколадная фабрика;1964
627;Андре Моруа;Письма незнакомке;1953
628;Иван Тургенев;Первая любовь;1860
629;Рувим Фраерман;Дикая собака Динго, или Повесть о первой любви;1939
630;Терри Пратчетт;Плоский мир;1983
631;Теодор Драйзер;Гений;1915
632;Владимир Набоков;Другие берега;1953
633;Иван Бунин;Окаянные дни;1918
634;Александр Куприн;Суламифь;1908
635;Стивен Кинг;Рита Хейуорт или Побег из Шоушенка;1982
636;Виктор Гюго;Девяносто третий год;1874
637;Бертольт Брехт;Трёхгрошовый роман;1934
638;Александр Фадеев;Разгром;1926
639;Стефан Цвейг;Двадцать четыре часа из жизни женщины;1927
640;Алексей Иванов;Сердце Пармы;2003
641;Клиффорд Саймак;Заповедник гоблинов;1968
642;Эрве Базен;Встань и иди;1951
643;Евгений Велтистов;Электроник - мальчик из чемодана;1964
644;Владимир Набоков;Машенька;1926
645;Макс Фрай;Лабиринты Ехо;1996
646;Аркадий и Борис Стругацкие;Сказка о тройке;1967
647;Анатолий Иванов;Тени исчезают в полдень;1963
648;Ирвинг Стоун;Жажда жизни;1934
649;Урсула Ле Гуин;Волшебник Земноморья;1968
650;Готфрид Келлер;Зеленый Генрих;1855
651;Саша Черный;Детский остров;1920
652;Сергей Козлов;Сказки о ёжике и медвежонке;2007
653;Анатолий Приставкин;Ночевала тучка золотая;1987
654;Александр Дюма (сын);Дама с камелиями;1848
655;Эрве Базен;Ради сына;1960
656;Фрэнк Герберт;Дюна;1965
657;Астрид Линдгрен;Мио, мой Мио!;1954
658;Сидни Шелдон;Если наступит завтра;1985
659;Антон Чехов;Хамелеон;1884
660;Габриэль Гарсиа Маркес;Любовь во время холеры;1985
661;Ирина Головкина (Римская-Корсакова);Побежденные;1993
662;Лион Фейхтвангер;Гойя, или Тяжкий путь познания;1951
663;Франсуаза Саган;Здравствуй, грусть!;1954
664;Петр Чаадаев;Философические письма;1836
665;Луи Буссенар;Капитан Сорви-голова;1901
666;Артур Шопенгауэр;Мир как воля и представление;1819
667;Фрэнсис Скотт Фицджеральд;По эту сторону рая;1920
668;Владислав Крапивин;Мальчик со шпагой;1972
669;Ромен Роллан;Пьер и Люс;1920
670;Аркадий и Борис Стругацкие;Далекая Радуга;1963
671;Энтони Бёрджесс;Заводной апельсин;1962
672;Альфред Брем;Жизнь животных;1863
673;Кнут Гамсун;Голод;1890
674;Николас Спаркс;Дневник памяти;1996
675;Ги де Мопассан;Новеллы;1880
676;Аркадий и Борис Стругацкие;Путь на Амальтею;1959
677;Владимир Набоков;Камера обскура;1932
678;Уильям Шекспир;Сон в летнюю ночь;1594
679;Николай  Носов;Мишкина каша;1938
680;Жоржи Амаду;Капитаны песка;1937
681;Александр Куприн;Юнкера;1928
682;Аркадий и Борис Стругацкие;Попытка к бегству;1962
683;Николай Некрасов;Русские женщины;1872
684;Джеффри Чосер;Кентерберийские рассказы;1000
685;Аркадий и Борис Стругацкие;Стажёры;1961
686;Генри Миллер;Тропик Рака;1934
687;Эзоп;Басни;500
688;Стивен Кинг;Темная башня;1982
689;Александр Дюма;Две Дианы;1846
690;Шарль Бодлер;Цветы зла;1857
691;Аркадий и Борис Стругацкие;Парень из преисподней;1974
692;Фредерик Бегбедер;99 франков;1997
693;Айзек Азимов;Я, робот;1950
694;Николас Спаркс;Спеши любить;1999
695;Астрид Линдгрен;Рони дочь разбойника;1981
696;Лаймен Фрэнк Баум;Удивительный волшебник из страны Оз;1900
697;Антуан де Сент-Экзюпери;Планета людей;1939
698;Дмитрий Мамин-Сибиряк;Приваловские миллионы;1883
699;Филип Пулман;Северное сияние;1995
700;Эдгар По;Падение дома Ашеров;1839
701;Михаил Булгаков;Похождения Чичикова;1922
702;Вергилий;Энеида;29
703;Виталий Бианки;Рассказы и сказки;1960
704;Эрих Мария Ремарк;Возлюби ближнего своего;1941
705;Чак Паланик;Бойцовский клуб;1996
706;Отар Чиладзе;И всякий, кто встретится со мной;1976
707;Мольер;Мнимый больной;1673
708;Джон Мильтон;Потерянный рай;1667
709;Ганс Христиан Андерсен;Гадкий Утенок;1843
710;О.Генри;Короли и капуста;1904
711;Станислав Ежи Лец;Непричесанные мысли;1957
712;Валентин Пикуль;Пером и шпагой;1972
713;Готфрид Келлер;Сельские Ромео и Джульетта;1856
714;Иван Бунин;Господин из Сан-Франциско;1915
715;Мишель де Монтень;Опыты;1580
716;Чарльз Диккенс;Крошка Доррит;1855
717;Софокл;Царь Эдип;0
718;Януш Вишневский;Одиночество в Сети;2001
719;Себастьян Жапризо;Дама в автомобиле в очках и с ружьем;1966
720;Стиг Ларссон;Девушка, которая взрывала воздушные замки;2007
721;Умберто Эко;Маятник Фуко;1988
722;Петроний Арбитр;Сатирикон;50
723;Пер Вале, Май Шевалль;Полиция, полиция, картофельное пюре;1970
724;Корней Чуковский;Живой как жизнь;1962
725;Жюль Верн;Путешествие к центру Земли;1865
726;Александр Пушкин;Цыганы;1824
727;Эрих Мария Ремарк;Земля обетованная;1998
728;Стефан Цвейг;Амок;1922
729;Теодор Драйзер;Финансист;1912
730;Антуан де Сент-Экзюпери;Военный летчик;1942
731;Павел Мельников ;В лесах. На горах;1871
732;Альбер Камю;Падение;1956
733;Стиг Ларссон;Девушка, которая играла с огнём;2006
734;Эрве Базен;Анатомия одного развода;1974
735;Станислав Лем;Рассказы о пилоте Пирксе;1968
736;Николай Лесков;Соборяне;1872
737;Марк Твен;Янки из Коннектикута при дворе короля Артура;1889
738;Лев Толстой;Исповедь;1884
739;Агата Кристи;Рассказы;1924
740;Рэй Брэдбери;Человек в картинках;1951
741;Томас Харрис;Молчание ягнят;1988
742;Стивен Кинг;Сияние;1977
743;Петр Вайль, Александр Генис;Родная речь: уроки изящной словесности;1990
744;Даниил Хармс;Случаи;1930
745;Виталий Губарев;Королевство кривых зеркал;1951
746;Юрий Олеша;Три толстяка;1924
747;Энн Бронте;Незнакомка из Уайлдфелл-Холла;1848
748;Иван Тургенев;Бежин луг;1851
749;Чарльз Диккенс;Домби и сын;1846
750;Шарлотта Бронте;Шерли;1849
751;Фрэнсис Скотт Фицджеральд;Прекрасные и проклятые;1922
752;Артур Кларк;2001: Космическая одиссея;1968
753;Иван Гончаров;Фрегат  «Паллада»;1855
754;Николай Карамзин;Бедная Лиза;1792
755;Илья Ильф, Евгений Петров;Одноэтажная Америка;1937
756;Энн Бронте;Агнес Грей;1847
757;Ромен Роллан;Очарованная душа;1922
758;Оскар Уайльд;Идеальный муж;1895
759;Фрэнсис Элиза Бёрнетт;Маленькая Принцесса;1905
760;Самуил Маршак;Двенадцать месяцев;1943
761;Александр Пушкин;Египетские ночи;1835
762;Стефан Цвейг;Звездные часы человечества;1927
763;Франсуаза Саган;Немного солнца в холодной воде;1969
764;Джордж Оруэлл;Публицистические статьи и эссе;1935
765;Курт Воннегут;Завтрак для чемпионов, или Прощай, Черный понедельник!;1973
766;Рэй Брэдбери;Ревун;1951
767;Сергей Довлатов;Чемодан;1986
768;Конкордия Антарова;Две жизни;1940
769;Ланьлинский насмешник;Цветы сливы в золотой вазе, или Цзинь, Пин, Мэй;1617
770;Василий Аксенов;Московская сага;1991
771;Аркадий и Борис Стругацкие;Отягощённые злом;1986
772;Кеннет Грэм;Ветер в ивах;1908
773;Владимир Короленко;Без языка;1895
774;Оноре де Бальзак;Гобсек;1830
775;Айзек Азимов;Конец вечности;1955
776;Оскар Уайльд;Саломея;1891
777;Александр Солженицын;Раковый корпус;1963
778;Уильям Шекспир;Генрих 300;1598
779;Уильям Шекспир;Ричард 200;1591
780;Уильям Шекспир;Двенадцатая ночь, или Что угодно;1600
781;Анатолий Рыбаков;Тяжелый песок;1978
782;Дино Буццати;Татарская пустыня;1940
783;Астрид Линдгрен;Мы все из Бюллербю;1947
784;Александр Островский;Женитьба Бальзаминова;1861
785;Уильям Шекспир;Юлий Цезарь;1599
786;Николай Лесков;Цикл «Праведники»;1887
787;Валентина Осеева;Динка прощается с детством;1959
788;Гарри Гаррисон;Крыса из нержавеющей стали;1961
789;Джером К. Джером;Трое на четырех колесах;1900
790;Дмитрий Григорович;Гуттаперчевый мальчик;1883
791;Лев Толстой;Дневники;1847
792;Эсхил;Персы;472 
793;Алексей Константинович Толстой;История государства Российского от Гостомысла до Тимашева;1868
794;Герберт Уэллс;Первые люди на Луне;1901
795;Аристотель;Метафизика;300
796;Шарль де Костер;Легенда об Уленшпигеле;1867
797;Роберт Льюис Стивенсон;Странная история доктора Джекила и мистера Хайда;1886
798;Джеймс Фенимор Купер;Пионеры, или У истоков Саскуиханны;1823
799;Михаил Лермонтов;Ашик-Кериб;1837
800;Орсон Скотт Кард;Игра Эндера;1985
801;Джордж Оруэлл;Памяти Каталонии;1936
802;Гарри Гаррисон;Мир смерти;1960
803;Томас Мор;Утопия;1516
804;Эрих Мария Ремарк;Приют грёз;1920
805;Плутарх;Сравнительные жизнеописания;79
806;Лев Толстой;Путь жизни;1910
807;Эжен Сю;Парижские тайны;1842
808;Сергей Довлатов;Заповедник;1983
809;Артур Кларк;Город и Звезды;1956
810;Эрнст Теодор Амадей Гофман;Золотой горшок;1814
811;Станислав Лем;Сумма технологии;1967
812;Станислав Лем;Кибериада;1964
813;Александр Дюма;Асканио;1843
814;Рэй Брэдбери;Ветер;1943
815;Диана Сеттерфилд;Тринадцатая сказка;2006
816;Чарльз Диккенс;Лавка древностей;1840
817;Александр Беляев;Ариэль;1941
818;Элизабет Гаскелл;Север и Юг;1855
819;Генрих Манн;Молодые годы короля Генриха IV/Зрелые годы короля Генриха IV;1935
820;Владимир Тендряков;Хлеб для собаки;1970
821;Станислав Лем;Глас Господа;1968
822;Артур Кларк;Свидание с Рамой;1970
823;Владимир Короленко;Ат-Даван;1892
824;Олдос Хаксли;Остров;1962
825;Александр Островский;Снегурочка;1873
826;Хорхе Луис Борхес;В кругу развалин;1940
827;Пэлем Грэнвил Вудхауз;Серия о Дживсе и Вустере;1916
828;Владимир Короленко;Соколинец;1885
829;Ирвин Шоу;Молодые львы;1949
830;Айзек Азимов;Основание;1951
831;Платон;Софист;0
832;Даниэль Глаттауэр;Лучшее средство от северного ветра;2006
833;Чарльз Диккенс;Наш общий друг;1860
834;Артур Кларк;Конец детства;1952
835;Эдгар По;Маска Красной смерти;1842
836;Милорад Павич;Последняя любовь в Константинополе;1994
837;Терри Гудкайнд;Серия "Меч Истины";1994
838;Франсуаза Саган;Ангел-хранитель;1968
839;Роберт Хайнлайн;Пасынки Вселенной;1941
840;Рэй Брэдбери;Надвигается беда;1962
841;Эрл Стэнли Гарднер;Серия романов об адвокате Пэрри Мейсоне;1933
842;Уильям Шекспир;Много шума из ничего;1600
843;Александр Дюма;Робин Гуд;1863
844;Джордж Гордон Байрон;Паломничество Чайльд-Гарольда;1812
845;Станислав Лем;Рукопись, найденная в ванне;1960
846;Кир Булычев;Чудеса в Гусляре;1967
847;Энн Райс;Интервью с вампиром;1976
848;Жюль Верн;Властелин мира;1904
849;Роберт Льюис Стивенсон;Владетель Баллантрэ;1889
850;Трумен Капоте;Завтрак у Тиффани;1958
851;Рэй Брэдбери;Смерть - дело одинокое;1985
852;Бернар Вербер;Мы, боги;2004
853;Иван Тургенев;Стихотворения в прозе;1878
854;Мэри Шелли;Франкенштейн, или Современный Прометей;1818
855;Фазиль Искандер;Созвездие Козлотура;1966
856;Джек Керуак;В дороге (На дороге);1957
857;Джеймс Фенимор Купер;Прерия;1827
858;Уильям Шекспир;Буря;1611
859;Михаил Лермонтов;Вадим;1833
860;Эрнст Теодор Амадей Гофман;Крошка Цахес, по прозванию Циннобер;1818
861;Бернар Вербер;Империя Ангелов;2000
862;Генри Райдер Хаггард;Копи царя Соломона;1885
863;Курт Воннегут;Сирены Титана;1959
864;Александр Солженицын;В круге первом;1955
865;Леонардо да Винчи;Лестерский кодекс (Трактат о воде, земле и небесных телах);1504
866;Габриэль Гарсиа Маркес;Хроника объявленной смерти;1981
867;Кнут Гамсун;Пан;1894
868;Михаил Лермонтов;Кавказский пленник;1828
869;Сьюзен Коллинз;Голодные Игры;2008
870;Густав Майринк;Голем;1914
871;Иэн Макьюэн;Искупление;2001
872;Луций Анней Сенека;Нравственные письма к Луцилию;64
873;Даниил Андреев;Роза Мира;1958
874;Мольер;Мещанин во дворянстве;1679
875;Жюль Верн;Лотерейный билет № 9672;1886
876;Жюль Верн;Париж в 20 веке (Париж 100 лет спустя);1863
877;Николай Некрасов;Генерал Топтыгин;1867
878;Генри Райдер Хаггард;Дочь Монтесумы;1893
879;Василий Жуковский;Светлана;1808
880;Герберт Уэллс;Пища богов;1904
881;Владимир Одоевский;Городок в табакерке;1834
882;Леонид  Андреев;Красный смех;1904
883;Карлос Кастанеда;Искусство сновидения;1993
884;Разные авторы;Былины;0
885;Джеймс Фенимор Купер;Шпион, или Повесть о нейтральной территории;1821
886;Валентин Пикуль;Барбаросса;1991
887;Айзек Азимов;Сами боги;1972
888;Николай Чернышевский;Пролог;1870
889;Хелен Филдинг;Дневник Бриджит Джонс;1998
890;Николай Некрасов;Сказка о добром царе, злом воеводе и бедном крестьянине;1877
891;Владимир Маяковский;Клоп;1928
892;Алексей Толстой;Прожорливый башмак;1911
893;Шарлотта Бронте;Городок;1853
894;Олдос Хаксли;Двери восприятия. Рай и ад;1954
895;Федор Сологуб;Мелкий бес;1892
896;Жюль Верн;Михаил Строгов;1874
897;Михаил Зощенко;Беда;1923
898;Александр Дюма;Джузеппе Бальзамо;1846
899;Карлос Кастанеда;Сказки о силе;1974
900;Владимир Набоков;Лолита;1955
901;Марио Варгас Льоса;Город и псы;1963
902;Бернард Шоу;Оружие и человек;1894
903;Айзек Азимов;Путеводитель по науке (от египетских пирамид до космических станций);1972
904;Питер Гент;Сорок из Северного Далласа (Северный Даллас Сорок);1973
905;Роберт Хайнлайн;Чужак в чужой стране;1961
906;Роберт Хайнлайн;Звездная пехота (Звездный десант);1959
907;Роберт Рождественский;210 шагов;1975
908;Мариэтта Шагинян;Месс Менд, или Янки в Петрограде;1924
909;Роберт Льюис Стивенсон;Похищенный;1886
910;Бернгард и Михаэль Гржимек;Серенгети не должен умереть;1959
911;Карлос Кастанеда;Путешествие в Икстлан;1972
912;Александр Дюма;Бог располагает!;1866
913;Роджер Желязны;Ночь в тоскливом октябре;1993
914;Александр Дюма;Женская война;1849
915;Юрий Никулин;Почти серьезно...;1978
916;Дэн Браун;Ангелы и демоны;2000
917;Мор Йокаи;Золотой человек;1872
918;Харуки Мураками;О чем я говорю, когда говорю о беге;2007
919;Карел Чапек;Рассказы;1908
920;Тао Юань-мин;Персиковый источник;420
921;Джеймс Барри;Питер Пэн и Венди;1911
922;Джемс Гринвуд;Маленький оборвыш;1866
923;Дэн Браун;Код Да Винчи;2003
924;Клиффорд Саймак;Город;1952
925;Сигизмунд Кржижановский;Сказки для вундеркиндов;1919
926;Роберт Пенн Уоррен;Вся королевская рать;1946
927;Эдгар По;Черт на колокольне;1839
928;Владимир Тендряков;Люди или нелюди;1975
929;Василий Аксенов;Остров Крым;1979
930;Джон Толкиен;Сильмариллион;1977
931;Луиза Мэй Олкотт;Маленькие женщины;1868
932;Генри Миллер;Трилогия "Роза распятия";1949
933;Леонид Габышев;Одлян или Воздух свободы;1989
934;Рубен Гальего;Белое на черном;2002
935;Эрик-Эммануэль Шмитт;Оскар и Розовая дама;2002
936;Нил Стивенсон;Криптономикон;1999
937;Дэн Браун;Цифровая крепость;1998
938;Тарас Шевченко;Кобзар;1840
